# pom-version-updater

./: .gitignore  pom.xml
src/main/java/de/evosec/pomversionupdater/: Artifact.java  PomVersionUpdaterApplication.java  PomVersionUpdaterProperties.java
src/main/resources/: application.properties  launch.script
src/test/java/de/evosec/pomversionupdater/: AbstractTest.java  DependencyInDependencyManagementTest.java  ParentPomTest.java  PomImportInDependencyManagementTest.java
src/test/resources/: DependencyInDependencyManagementTest.xml  ParentPomTest-beforePom.xml  PomImportInDependencyManagementTest-afterPom.xml  PomImportInDependencyManagementTest.xml  afterPom.xml
